hostname: ISP3
mgmt_intf_name: &Mgmt_intf_name GigabitEthernet0/0
mgmt_intf_ipv4addr: &Mgmt_ipv4_addr 198.18.135.213 
mgmt_intf_ipv4mask: &Mgmt_ipv4_mask 255.255.192.0
mgmt_intf_ipv4cidr: &Mgmt_ipv4_cidr 198.18.135.213/18
mgmt_intf_next_hop: 198.18.128.1
interfaces:
  - name: *Mgmt_intf_name
    speed: 1000
    duplex: full
    description: Management Interface 
    enabled: true
    l3_info:
      ipv4address: *Mgmt_ipv4_cidr
  - name: GigabitEthernet0/1
    speed: 1000
    duplex: full
    description: ISP1 G0/3
    enabled: true
    l3_info:
      ipv4address: 101.255.255.250/30
  - name: GigabitEthernet0/4
    speed: 1000
    duplex: full
    description: ISP4 G0/3
    enabled: true
    l3_info:
      ipv4address: 103.255.255.253/30
  - name: Loopback0
    description: Loopback used for Router ID
    l3_info:
      ipv4address: 3.3.3.3/32
  - name: Loopback1
    description: Customer Subnet 1
    l3_info:
      ipv4address: 103.0.0.1/11
  - name: Loopback2
    description: Customer Subnet 2
    l3_info:
      ipv4address: 103.32.0.1/11
  - name: Loopback3
    description: Customer Subnet 3
    l3_info:
      ipv4address: 103.64.0.1/11
  - name: Loopback4
    description: Customer Subnet 4
    l3_info:
      ipv4address: 103.96.0.1/11
  